upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name 3dmodelsmarket.ru;

    # Swagger UI
    location /swagger/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Redoc UI
    location /redoc/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Статические файлы (js, css и прочее)
    location /static/ {
        alias /vol/static/;
        expires 30d;
    }

    # Медиафайлы (если будут)
    location /media/ {
        alias /vol/media/;
        expires 30d;
    }

    # API-прокси к Django (DRF)
    location /api/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Админка Django
    location /admin/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Превью-картинки для моделей
    location /previews/ {
    alias /srv/ftp/market_3d_storage/previews/;
    expires 30d;
    }


    # Фронтенд SPA (все остальные пути)
    location / {
        root /vol/static/dist;
        index index.html;
        try_files $uri /index.html;
    }
}
